VITE_FIREBASE_API_KEY=AIzaSyCNYsaBTqnFqD2y1Z0RX3BCc5hLqoX959c
VITE_FIREBASE_AUTH_DOMAIN=mailup-5723e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mailup-5723e
VITE_FIREBASE_STORAGE_BUCKET=mailup-5723e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=501349658960
VITE_FIREBASE_APP_ID=1:501349658960:web:5cd7e317a02658804d3c55
VITE_FIREBASE_MEASUREMENT_ID=G-L7Z344DTWM